# bluetask-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/batledev/bluetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batledev/bluetask/: CreateTaskActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  Task.kt  TaskAdapter.kt  TaskUtils.kt  UnloggedActivity.kt  UpdateTaskActivity.kt
app/src/main/java/com/batledev/bluetask/authentication/: AuthUtils.kt  LoginActivity.kt  SignupActivity.kt  UnloggedActivity.kt
app/src/main/res/drawable/: button_primary.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  logo.xml
app/src/main/res/layout/: activity_create_task.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_unlogged.xml  activity_update_task.xml  dialog_edit_labels.xml  dialog_filters.xml  item_label.xml  item_task.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/fr/batledev/bluetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
