<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Title -->
    <EditText
        android:id="@+id/editTextTitle"
        android:autofillHints=""
        android:hint="@string/title"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="48dp" />

    <!-- Description -->
    <EditText
        android:id="@+id/editTextDescription"
        android:autofillHints=""
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:layout_below="@id/editTextTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:minHeight="48dp" />

    <!-- Priority -->
    <Spinner
        android:id="@+id/spinnerPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginTop="8dp"
        android:minHeight="48dp" />

    <!-- Start Date Picker -->
    <Button
        android:id="@+id/buttonStartDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_start_date"
        android:layout_below="@id/spinnerPriority"
        android:layout_marginTop="8dp" />

    <!-- End Date Picker -->
    <Button
        android:id="@+id/buttonEndDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_end_date"
        android:layout_below="@id/buttonStartDatePicker" />

    <!-- Color Picker -->
    <Button
        android:id="@+id/buttonColorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_color"
        android:layout_below="@id/buttonEndDatePicker" />

    <!-- Add Task Button -->
    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_task"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
